<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;D.&nbsp;Data Format</title><link rel="stylesheet" href="css/docbook-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="user-guide.html" title="SymmetricDS User Guide"><link rel="up" href="user-guide.html" title="SymmetricDS User Guide"><link rel="prev" href="databases.html" title="Appendix&nbsp;C.&nbsp;Database Notes"><link rel="next" href="upgrading.html" title="Appendix&nbsp;E.&nbsp;Upgrading from 2.x"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="banner"><a style="border:none;" href="http://www.symmetricds.org/" title="SymmetricDS User Guide"><img style="border:none;" alt="SymmetricDS" src="images/banner-logo.gif"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="data-format"></a>Appendix&nbsp;D.&nbsp;Data Format</h2></div></div></div>
    
    <p>
        The SymmetricDS Data Format is used to stream data from one node to another. The data format
        reader and writer are pluggable with an initial implementation using a format based on
        Comma Separated Values (CSV). Each line in the stream is a record with fields separated
        by commas. String fields are surrounded with double quotes. Double quotes and
        backslashes used in a string field are escaped with a backslash. Binary values are
        represented as a string with hex values in "\0xab" format. The absence of any value in
        the field indicates a null value. Extra spacing is ignored and lines starting with a
        hash are ignored.
    </p>
    <p>
        The first field of each line gives the directive for the line. The following directives
        are used:

        </p><div class="variablelist"><dl><dt><span class="term">
                    <span><strong class="command">nodeid, {node_id}</strong></span>
                </span></dt><dd>
                    <p>Identifies which node the data is coming from.  Occurs once in CSV file.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">binary, {BASE64|NONE|HEX}</strong></span>
                </span></dt><dd>
                    <p>Identifies the type of decoding the loader needs to use to decode binary data in the pay load.  This varies depending on what database is the source of the data.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">channel, {channel_id}</strong></span>
                </span></dt><dd>
                    <p>Identifies which channel a batch belongs to.  The SymmetricDS data loader expects the channel to be specified before the batch.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">batch, {batch_id}</strong></span>
                </span></dt><dd>
                    <p>Uniquely identifies a batch.  Used to track whether a batch has been loaded before. A batch of -9999 is considered a virtual batch and will be loaded, but will not be recorded in incoming_batch.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">schema, {schema name}</strong></span>
                </span></dt><dd>
                    <p>The name of the schema that is being targeted.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">catalog, {catalog name}</strong></span>
                </span></dt><dd>
                    <p>The name of the catalog that is being targeted.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">table, {table name}</strong></span>
                </span></dt><dd>
                    <p>The name of the table that is being targeted.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">keys, {column name...}</strong></span>
                </span></dt><dd>
                    <p>
                        Lists the column names that are used as the primary key for the table.
                        Only needs to occur after the first occurrence of the table.
                    </p>
                </dd><dt><span class="term">
                    <span><strong class="command">columns, {column name...}</strong></span>
                </span></dt><dd>
                    <p>
                        Lists all the column names (including key columns) of the table. Only needs to occur after the
                        first occurrence of the table.
                    </p>
                </dd><dt><span class="term">
                    <span><strong class="command">insert, {column value...}</strong></span>
                </span></dt><dd>
                    <p>
                        Insert into the table with the values that correspond with the columns.
                    </p>
                </dd><dt><span class="term">
                    <span><strong class="command">update, {new column value...},{old key value...}</strong></span>
                </span></dt><dd>
                    <p>
                        Update the table using the old key values to set the new column values.
                    </p>
                </dd><dt><span class="term">
                    <span><strong class="command">old, {old column value...}</strong></span>
                </span></dt><dd>
                    <p>
                        Represent all the old values of the data.  This data can be used for conflict 
                        resolution.
                    </p>
                </dd><dt><span class="term">
                    <span><strong class="command">delete, {old key value...}</strong></span>
                </span></dt><dd>
                    <p>Delete from the table using the old key values.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">sql, {sql statement}</strong></span>
                </span></dt><dd>
                    <p>Optional notation that instructs the data loader to run the accompanying SQL statement.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">bsh, {bsh script}</strong></span>
                </span></dt><dd>
                    <p>Optional notation that instructs the data loader to run the accompanying  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.beanshell.org/" target="_top">BeanShell</a> snippet.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">create, {xml}</strong></span>
                </span></dt><dd>
                    <p>Optional notation that instructs the data loader to run the accompanying <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://db.apache.org/ddlutils/" target="_top">DdlUtils</a> XML table definition in order to create a database table.</p>
                </dd><dt><span class="term">
                    <span><strong class="command">commit, {batch_id}</strong></span>
                </span></dt><dd>
                    <p>An indicator that the batch has been transmitted and the data can be committed to the database.</p>
                </dd></dl></div><p>
    </p>
    <div class="example"><a name="d4e8076"></a><div class="example-contents">
        
        <pre class="programlisting">
nodeid, 1001
channel, pricing
binary, BASE64
batch, 100
schema,
catalog,
table, item_selling_price
keys, price_id
columns, price_id, price, cost
insert, 55, 0.65, 0.55
schema,
catalog,
table, item
keys, item_id 
columns, item_id, price_id, name
insert, 110000055, 55, "Soft Drink"
delete, 110000001
schema,
catalog,
table, item_selling_price
update, 55, 0.75, 0.65, 55
commit, 100
        </pre>
    </div><p class="title"><b>Example&nbsp;D.1.&nbsp;Data Format Stream</b></p></div><br class="example-break">
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="30%" align="left"><a accesskey="p" href="databases.html">Prev</a>&nbsp;</td><td width="40%" align="center"><a accesskey="h" href="user-guide.html">Home</a></td><td width="30%" align="right">&nbsp;<a accesskey="n" href="upgrading.html">Next</a></td></tr><tr><td width="30%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Database Notes&nbsp;</td><td width="40%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.symmetricds.org/" title="SymmetricDS">SymmetricDS
                                        </a></span></td><td width="30%" align="right" valign="top">&nbsp;Appendix&nbsp;E.&nbsp;Upgrading from 2.x</td></tr></table></div></body></html>