<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;Database Notes</title><link rel="stylesheet" href="css/docbook-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="user-guide.html" title="SymmetricDS User Guide"><link rel="up" href="user-guide.html" title="SymmetricDS User Guide"><link rel="prev" href="parameters.html" title="Appendix&nbsp;B.&nbsp;Parameters"><link rel="next" href="data-format.html" title="Appendix&nbsp;D.&nbsp;Data Format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="banner"><a style="border:none;" href="http://www.symmetricds.org/" title="SymmetricDS User Guide"><img style="border:none;" alt="SymmetricDS" src="images/banner-logo.gif"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="databases"></a>Appendix&nbsp;C.&nbsp;Database Notes</h2></div></div></div>
    
    <p>
        Each database management system has its own characteristics that results in
        feature coverage in SymmetricDS.  The following table shows which features are available
        by database.
    </p>
    <p>
        </p><div class="table"><a name="d4e7646"></a><div class="table-contents">
            
            <table summary="Support by Database" border="1"><colgroup><col width="75"><col width="65"><col width="50"><col width="50"><col width="50"><col width="50"><col width="50"></colgroup><thead><tr><th>Database</th><th>Versions supported</th><th>Transaction Identifier</th><th>Data Capture</th><th>Conditional Sync</th><th>Update Loop Prevention</th><th>BLOB Sync</th><th>CLOB Sync</th></tr></thead><tbody><tr><td>Oracle</td><td>10g and above</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>MySQL</td><td>5.0.2 and above</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>MariaDB</td><td>5.1 and above</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>PostgreSQL</td><td>8.2.5 and above</td><td>Y (8.3 and above only)</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>Greenplum</td><td>8.2.15 and above</td><td>N</td><td>N</td><td>N</td><td>Y</td><td>N</td><td>N</td></tr><tr><td>SQL Server</td><td>2005 and above</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>SQL Server Azure</td><td>Tested on 11.00.2065</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>N</td></tr><tr><td>HSQLDB</td><td>1.8</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>HSQLDB</td><td>2.0</td><td>N</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>H2</td><td>1.x</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>Apache Derby</td><td>10.3.2.1</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>IBM DB2</td><td>9.5</td><td>N</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>Firebird</td><td>2.0</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>Informix</td><td>11</td><td>N</td><td>Y</td><td>Y</td><td>Y</td><td>N</td><td>N</td></tr><tr><td>Interbase</td><td>9.0</td><td>N</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>SQLite</td><td>3.x</td><td>N</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>Active Server Enterprise</td><td>12.5</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>SQL Anywhere</td><td>9</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td><td>Y</td></tr></tbody></table>
        </div><p class="title"><b>Table&nbsp;C.1.&nbsp;Support by Database</b></p></div><p><br class="table-break">
    </p>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-oracle"></a>C.1.&nbsp;Oracle</h2></div></div></div>
        
        <p>SymmetricDS has bulk loading capability available for Oracle.  SymmetricDS specifies data loader types on
        a channel by channel basis.  To utilize Oracle Bulk loading versus straight JDBC insert, specify the Oracle Bulk
        Loader ("oracle_bulk") in the data_loader_type column of sym_channel.
        </p>
        <p>
            While BLOBs are supported on Oracle, the LONG data type is not.  LONG columns cannot be accessed from triggers.
        </p>
        <p>
            Note that while Oracle supports multiple triggers of the same type to be defined, the order
            in which the triggers occur appears to be arbitrary.
        </p>
        <p>
            The SymmetricDS user generally needs privileges for connecting and creating
            tables (including indexes), triggers, sequences, and procedures (including packages and functions).
            The following is an example of the needed grant statements:
            </p><pre class="programlisting">
GRANT CONNECT TO SYMMETRIC;
GRANT RESOURCE TO SYMMETRIC;
GRANT CREATE ANY TRIGGER TO SYMMETRIC;
GRANT EXECUTE ON UTL_RAW TO SYMMETRIC;</pre><p>
        </p>
        <p>
            Partitioning the <a href="data-model.html#table_data" title="A.3.&nbsp;DATA">DATA</a> table by channel can help
            insert, routing and extraction performance on concurrent, high throughput systems.
            <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a>s should be organized to put data that is
            expected to be inserted concurrently on separate <a href="data-model.html#table_channel" title="A.1.&nbsp;CHANNEL">CHANNEL</a>s.  The following is an example of
            partitioning.  Note that both the table and the index should be partitioned.  The default
            value allows for more channels to be added without having to modify the partitions.
            </p><pre class="programlisting">
CREATE TABLE SYM_DATA
(
    data_id INTEGER NOT NULL ,
    table_name VARCHAR2(50) NOT NULL,
    event_type CHAR(1) NOT NULL,
    row_data CLOB,
    pk_data CLOB,
    old_data CLOB,
    trigger_hist_id INTEGER NOT NULL,
    channel_id VARCHAR2(20),
    transaction_id VARCHAR2(1000),
    source_node_id VARCHAR2(50),
    external_data VARCHAR2(50),
    create_time TIMESTAMP
) PARTITION BY LIST (channel_id) (
PARTITION P_CONFIG VALUES ('config'),
PARTITION P_CHANNEL_ONE VALUES ('channel_one'),
PARTITION P_CHANNEL_TWO VALUES ('channel_two'),
...
PARTITION P_CHANNEL_N VALUES ('channel_n'),
PARTITION P_DEFAULT VALUES (DEFAULT));
            </pre><p>
            </p><pre class="programlisting">
CREATE UNIQUE INDEX IDX_D_CHANNEL_ID ON SYM_DATA (DATA_ID, CHANNEL_ID)  LOCAL
(
 PARTITION I_CONFIG,
 PARTITION I_CHANNEL_ONE,
 PARTITION I_CHANNEL_TWO,
 ...
 PARTITION I_CHANNEL_N,
 PARTITION I_DEFAULT
);
            </pre><p>
        </p>
        <p>Note also that, for Oracle, you can control the amount of precision used by the Oracle triggers
        with the parameter <code class="literal">oracle.template.precision</code>, which defaults to a precision of 30,10.
        </p>
        <p>If the following Oracle error 'ORA-01489: result of string concatenation is too long' is encountered
        you might need to set <code class="code">use_capture_lobs</code> to 1 on in the <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a> table
        and resync the triggers.  The error can happen when the captured data in a row exceeds 4k and lob columns do not exist
        in the table.  By enabling <code class="code">use_capture_lobs</code> the concatanated varchar string is cast to a clob which
        allows a length of more than 4k.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-mysql"></a>C.2.&nbsp;MySQL</h2></div></div></div>
        
        <p>
            MySQL supports several storage engines for different table types.  SymmetricDS requires
            a storage engine that handles transaction-safe tables.  The recommended storage engine
            is InnoDB, which is included by default in MySQL 5.0 distributions.
            Either select the InnoDB engine during installation or modify your server configuration.
            To make InnoDB the default storage engine, modify your MySQL server configuration file
            (<code class="filename">my.ini</code> on Windows, <code class="filename">my.cnf</code> on Unix):
            </p><pre class="programlisting">default-storage_engine = innodb</pre><p>
            Alternatively, you can convert tables to the InnoDB storage engine with the following
            command:
            </p><pre class="programlisting">alter table t engine = innodb;</pre><p>
        </p>
        <p>
            On MySQL 5.0, the SymmetricDS user needs the SUPER privilege in order to create triggers.

            </p><pre class="programlisting">grant super on *.* to symmetric;</pre><p>

            On MySQL 5.1, the SymmetricDS user needs the TRIGGER and CREATE ROUTINE privileges
            in order to create triggers and functions.

            </p><pre class="programlisting">grant trigger on *.* to symmetric;</pre><p>
            </p><pre class="programlisting">grant create routine on *.* to symmetric;</pre><p>

        </p>
        <p>
            MySQL allows '0000-00-00 00:00:00' to be entered as a value for datetime and timestamp columns.
            JDBC cannot deal with a date value with a year of 0.  In order to work around this SymmetricDS
            can be configured to treat date and time columns as varchar columns for data capture and data
            load.  To enable this feature set the <code class="code">db.treat.date.time.as.varchar.enabled</code> property
            to <code class="code">true</code>.
        </p>
        <p>
            If you are using UTF-8 encoding in the database, you might consider using the
            <code class="code">characterEncoding</code> parameter in the JDBC URL.
            </p><pre class="programlisting">jdbc:mysql://hostname/databasename?tinyInt1isBit=false&amp;characterEncoding=utf8</pre><p>
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-mariadb"></a>C.3.&nbsp;MariaDB</h2></div></div></div>
        
        <p>
        	See MySQL notes.  In addition, you will need to use a MySQL driver for this dialect.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-postgresql"></a>C.4.&nbsp;PostgreSQL</h2></div></div></div>
        
        <p>SymmetricDS has bulk loading capability available for Postgres.  SymmetricDS specifies data loader types on
        a channel by channel basis.  To utilize Postgres Bulk loading versus straight JDBC insert, specify the Postgres Bulk
        Loader ("postgres_bulk") in the data_loader_type column of sym_channel.
        </p>
        <p>
            Starting with PostgreSQL 8.3, SymmetricDS supports the transaction identifier.
            Binary Large Object (BLOB) replication is supported for both byte array (BYTEA)
            and object ID (OID) data types.
        </p>
        <p>
            In order to function properly, SymmetricDS needs to use session variables.
            On PostgreSQL, session variables are enabled using a custom variable class.
            Add the following line to the <code class="filename">postgresql.conf</code> file
            of PostgreSQL server:

            </p><pre class="programlisting">
custom_variable_classes = 'symmetric'
</pre><p>

            This setting is required, and SymmetricDS will log an error and exit if it is not present.
        </p>
        <p>
            Before database triggers can be created by in PostgreSQL,
            the plpgsql language handler must be installed on the database.
            The following statements should be run by the administrator on the database:

            </p><pre class="programlisting">
CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler AS
    '$libdir/plpgsql' LANGUAGE C;

CREATE FUNCTION plpgsql_validator(oid) RETURNS void AS
    '$libdir/plpgsql' LANGUAGE C;

CREATE TRUSTED PROCEDURAL LANGUAGE plpgsql
    HANDLER plpgsql_call_handler
    VALIDATOR plpgsql_validator;</pre><p>
        </p>
        <p>
        If you want SymmetricDS to install into a schema other than public you should alter the database user to set the default schema.
</p><pre class="programlisting">
        alter user {user name} set search_path to {schema name};
</pre><p>
        In addition, you will likely need the follow privelegdes as well:
</p><pre class="programlisting">
        GRANT USAGE ON SCHEMA {schema name} TO {user name};
        GRANT CREATE ON SCHEMA {schema name} TO {user name};
</pre><p>
        </p>

    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-greenplum"></a>C.5.&nbsp;Greenplum</h2></div></div></div>
        
        <p>
            Greenplum is a data warehouse based on PostgreSQL.  It is supported as a target platform in SymmetricDS.
        </p>

        <p>SymmetricDS has bulk loading capability available for Greenplum.  SymmetricDS specifies data loader types on
        a channel by channel basis.  To utilize Greenplum Bulk loading versus straight JDBC insert, specify the Postgres Bulk
        Loader ("postgres_bulk") in the data_loader_type column of sym_channel.
        </p>

    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-sql-server"></a>C.6.&nbsp;MS SQL Server</h2></div></div></div>
        
        <p>
            SQL Server was tested using the
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jtds.sourceforge.net/" target="_top">
                jTDS
            </a>
            JDBC driver.
        </p>
        <p>
        	SQL Server allows the update of primary key fields via the SQL update statement.  If your application allows updating of the primary key
        	field(s) for a table, and you want those updates synchronized, you will need to set the "Handle Key Updates" field on the trigger record for
        	that specific table.  The default for Handle Key Updates is false.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-hsqldb"></a>C.7.&nbsp;HSQLDB</h2></div></div></div>
        
        <p>
            HSQLDB was implemented with the intention that the database be run embedded in the same JVM process
            as SymmetricDS.  Instead of dynamically generating static SQL-based triggers like the other databases, HSQLDB
            triggers are Java classes that re-use existing SymmetricDS services to read the configuration and insert data events
            accordingly.
        </p>
        <p>
            The transaction identifier support is based on SQL events that happen in a 'window' of time.  The trigger(s) track when the
            last trigger fired.  If a trigger fired within X milliseconds of the previous firing, then the current event gets the same
            transaction identifier as the last.  If the time window has passed, then a new transaction identifier is generated.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-h2"></a>C.8.&nbsp;H2</h2></div></div></div>
        
        <p>
            The H2 database allows only Java-based triggers.  Therefore the H2 dialect requires that the SymmetricDS jar file be in the database's classpath.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-derby"></a>C.9.&nbsp;Apache Derby</h2></div></div></div>
        
        <p>
            The Derby database can be run as an embedded database that is accessed by an application
            or a standalone server that can be accessed from the network.
            This dialect implementation creates database triggers that make method calls into
            Java classes.  This means that the supporting JAR files need to be in the classpath when
            running Derby as a standalone database, which includes symmetric-ds.jar and
            commons-lang.jar.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-db2"></a>C.10.&nbsp;IBM DB2</h2></div></div></div>
        
        <p>
            The DB2 Dialect uses global variables to enable and disable node and trigger synchronization.
            These variables are created automatically during the first startup.
            The DB2 JDBC driver should be placed in the "lib" folder.
        </p>
        <p>
            Currently, the DB2 Dialect for SymmetricDS does not provide support for transactional synchronization.
            Large objects (LOB) are supported, but are limited to 16,336 bytes in size.
            The current features in the DB2 Dialect have been tested using DB2 9.5 on Linux and Windows operating systems.
        </p>
        <p>
            There is currently a bug with the retrieval of auto increment columns with the DB2 9.5 JDBC drivers that causes
            some of the SymmetricDS configuration tables to be rebuilt when auto.config.database=true.  The DB2 9.7 JDBC drivers
            seem to have fixed the issue.  They may be used with the 9.5 database.
        </p>
        <p>
            A system temporary tablespace with too small of a page size may cause the following trigger build errors:
            </p><pre class="programlisting">
SQL1424N Too many references to transition variables and transition table
columns or the row length for these references is too long. Reason
code="2". LINE NUMBER=1. SQLSTATE=54040
            </pre><p>
            Simply create a system temporary tablespace that has a bigger page size.  A page size of 8k will probably suffice.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-firebird"></a>C.11.&nbsp;Firebird</h2></div></div></div>
        
        <p>
            The Firebird Dialect requires the installation of a User Defined Function (UDF) library
            in order to provide functionality needed by the database triggers.
            SymmetricDS includes the required UDF library, called SYM_UDF, in both source form
            (as a C program) and as pre-compiled libraries for both Windows and Linux.
            The SYM_UDF library is copied into the UDF folder within the Firebird installation directory.
        </p>
        <p>
            For Linux users:
        </p>
        <p>
            <span><strong class="command">cp databases/firebird/sym_udf.so /opt/firebird/UDF</strong></span>
        </p>
        <p>
            For Windows users:
        </p>
        <p>
            <span><strong class="command">copy databases\firebird\sym_udf.dll C:\Program Files\Firebird\Firebird_2_0\UDF</strong></span>
        </p>
        <p>
            The following limitations currently exist for this dialect:
        </p>
        <p>
          </p><div class="itemizedlist"><ul type="disc" compact><li>
                  <p>
                      The outgoing batch does not honor the channel size, and all
                      outstanding data events are included in a batch.
                  </p>
              </li><li>
                  <p>
                      Syncing of Binary Large Object (BLOB) is limited to 16K bytes per column.
                  </p>
              </li><li>
                  <p>
                      Syncing of character data is limited to 32K bytes per column.
                  </p>
              </li></ul></div><p>
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-informix"></a>C.12.&nbsp;Informix</h2></div></div></div>
        
        <p>
            The Informix Dialect was tested against Informix Dynamic Server 11.50, but older versions
            may also work.  You need to download the Informix JDBC Driver (from the
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www-01.ibm.com/software/data/informix/downloads.html" target="_top">IBM Download Site</a>)
            and put the <code class="filename">ifxjdbc.jar</code> and <code class="filename">ifxlang.jar</code> files
            in the SymmetricDS <code class="filename">lib</code> folder.
        </p>
        <p>
            Make sure your database has logging enabled, which enables transaction
            support.  Enable logging when creating the database, like this:
            </p><pre class="programlisting">
CREATE DATABASE MYDB WITH LOG;
            </pre><p>

            Or enable logging on an existing database, like this:
            </p><pre class="programlisting">
ondblog mydb unbuf log
ontape -s -L 0
            </pre><p>
        </p>
        <p>
            The following features are not yet implemented:
        </p>
        <p>
          </p><div class="itemizedlist"><ul type="disc" compact><li>
                  <p>
                      Syncing of Binary and Character Large Objects (LOB) is disabled.
                  </p>
              </li><li>
                  <p>
                      There is no transaction ID recorded on data captured, so it is possible for data
                      to be committed within different transactions on the target database.
                      If transaction synchronization is required, either specify a custom transaction ID
                      or configure the synchronization so data is always sent in a single batch.
                      A custom transaction ID can be specified with the tx_id_expression on
                      <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a>.
                      The batch size is controlled with the max_batch_size on
                      <a href="data-model.html#table_channel" title="A.1.&nbsp;CHANNEL">CHANNEL</a>.
                      The pull and push jobs have runtime properties to control their interval.
                  </p>
              </li></ul></div><p>
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-interbase"></a>C.13.&nbsp;Interbase</h2></div></div></div>
        
        <p>
            The Interbase Dialect requires the installation of a User Defined Function (UDF) library
            in order to provide functionality needed by the database triggers.
            SymmetricDS includes the required UDF library, called SYM_UDF, in both source form
            (as a C program) and as pre-compiled libraries for both Windows and Linux.
            The SYM_UDF library is copied into the UDF folder within the Interbase installation directory.
        </p>
        <p>
            For Linux users:
        </p>
        <p>
            <span><strong class="command">cp databases/interbase/sym_udf.so /opt/interbase/UDF</strong></span>
        </p>
        <p>
            For Windows users:
        </p>
        <p>
            <span><strong class="command">copy databases\interbase\sym_udf.dll C:\CodeGear\InterBase\UDF</strong></span>
        </p>
        <p>
            The Interbase dialect currently has the following limitations:
        </p>
        <div class="itemizedlist"><ul type="disc" compact><li>
                <p>
                    Data capture is limited to 4 KB per row, including large objects (LOB).
                </p>
            </li><li>
                <p>
                    There is no transaction ID recorded on data captured.
                    Either specify a tx_id_expression on the
                    <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a> table,
                    or set a max_batch_size on the
                    <a href="data-model.html#table_channel" title="A.1.&nbsp;CHANNEL">CHANNEL</a> table that
                    will accommodate your transactional data.
                </p>
            </li></ul></div>
    </div>
     <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-sqlite"></a>C.14.&nbsp;SQLite</h2></div></div></div>
        
        <p>
            For SQLite, the implementation of sync-on-incoming back and the population of a source node if in the sym data rows relies
            on use of a context table (by default, called sym_context) to hold a boolean and node id in place of the more common methods
            of using temp tables (which are inaccessible from triggers) or functions (which are not available).  The context table assumes
            there's a single thread updating the database at any onetime.  If that is not the case in the future, the current implementation of
            sync on incoming batch will be unreliable.
        </p>
        <p>Nodes using SQLite should have the <code class="literal">jobs.synchronized.enable</code> parameter set to <code class="literal">true</code>.  This parameter
        causes the jobs and push/pull threads to all run in a synchronized fashion, which is needed in the case of SQLite.
        </p>
        <p>
        The SQLite dialect has the following limitations:
         </p><div class="itemizedlist"><ul type="disc" compact><li>
                <p>
                    There is no transaction ID recorded on data captured.
                    Either specify a tx_id_expression on the
                    <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a> table,
                    or set a max_batch_size on the
                    <a href="data-model.html#table_channel" title="A.1.&nbsp;CHANNEL">CHANNEL</a> table that
                    will accommodate your transactional data.
                </p>
                </li><li>
                <p>
                    Due to the single threaded access to SQLite, the
                    following parameter should be set to true: <code class="literal">jobs.synchronized.enable</code>.
                </p>
                </li></ul></div><p>
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-ase"></a>C.15.&nbsp;Sybase Active Server Enterprise</h2></div></div></div>
        
        <p>
            Active Server Enterprise (ASE) was tested using the jConnect JDBC driver. The jConnect JDBC driver should be placed in the "lib" folder.
        </p>
        <p>
            Columns of type DATETIME are accurate to 1/300th of a second, which means that the last digit of the milliseconds portion will end with 0, 3, or 6.
            An incoming DATETIME synced from another database will also have its millisconds rounded to one of these digits
            (0 and 1 become 0; 2, 3, and 4 become 3; 5, 6, 7, and 8 become 6; 9 becomes 10). 
            If DATETIME is used as the primary key or as one of the columns to detect a conflict, then conflict resolution could fail unless
            the milliseconds are rounded in the same fashion on the source system.
        </p>
        <p>
            On ASE, each new trigger in a table for the same operation (insert, update, or delete) overwrites the previous one.
            No warning message displays before the overwrite occurs. When SymmetricDS is installed and configured to synchronize a table, it
            will install triggers that could overwrite already existing triggers on the database. New triggers created after SymmetricDS is installed
            will overwrite the SymmetricDS triggers. Custom trigger text can be added to the SymmetricDS triggers by modifying
            CUSTOM_ON_INSERT_TEXT, CUSTOM_ON_UPDATE_TEXT, and CUSTOM_ON_DELETE_TEXT on the <a href="data-model.html#table_trigger" title="A.38.&nbsp;TRIGGER">TRIGGER</a> table.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ap02-sqlanywhere"></a>C.16.&nbsp;Sybase SQL Anywhere</h2></div></div></div>
        
        <p>
            SQL Anywhere was tested using the jConnect JDBC driver. The jConnect JDBC driver should be placed in the "lib" folder.
        </p>
    </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="30%" align="left"><a accesskey="p" href="parameters.html">Prev</a>&nbsp;</td><td width="40%" align="center"><a accesskey="h" href="user-guide.html">Home</a></td><td width="30%" align="right">&nbsp;<a accesskey="n" href="data-format.html">Next</a></td></tr><tr><td width="30%" align="left" valign="top">Appendix&nbsp;B.&nbsp;Parameters&nbsp;</td><td width="40%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.symmetricds.org/" title="SymmetricDS">SymmetricDS
                                        </a></span></td><td width="30%" align="right" valign="top">&nbsp;Appendix&nbsp;D.&nbsp;Data Format</td></tr></table></div></body></html>