<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Quick Start Tutorial</title><link rel="stylesheet" href="css/docbook-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="user-guide.html" title="SymmetricDS User Guide"><link rel="up" href="user-guide.html" title="SymmetricDS User Guide"><link rel="prev" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="planning.html" title="Chapter&nbsp;3.&nbsp;Planning"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="banner"><a style="border:none;" href="http://www.symmetricds.org/" title="SymmetricDS User Guide"><img style="border:none;" alt="SymmetricDS" src="images/banner-logo.gif"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial"></a>Chapter&nbsp;2.&nbsp;Quick Start Tutorial</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="tutorial.html#tutorial-install">2.1. Installing SymmetricDS</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-create-database">2.2. Creating and Populating Your Databases</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-start-server">2.3. Starting SymmetricDS</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-register-node">2.4. Registering a Node</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-initial-load">2.5. Sending an Initial Load</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-pull">2.6. Pulling Data</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-push">2.7. Pushing Data</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-verify-outgoing">2.8. Verifying Outgoing Batches</a></span></dt><dt><span class="section"><a href="tutorial.html#ch02-verify-incoming">2.9. Verifying Incoming Batches</a></span></dt><dt><span class="section"><a href="tutorial.html#multi-homing">2.10. Multi-Homing</a></span></dt></dl></div>
    
    <p>Now that an overview of SymmetricDS has been presented, a quick working example of SymmetricDS is in order.
        This section contains a hands-on tutorial that demonstrates how to synchronize two databases with a similar schema between two nodes of SymmetricDS. This example models a retail business that has a
        central office database (which we'll call the "root" or "corp" node) and multiple retail store databases (which we'll call the "client" or "store" nodes).
        For the tutorial, we will have only one "client" or store node, as shown in <a href="tutorial.html#figure-tutorial" title="Figure&nbsp;2.1.&nbsp;Simplified Two-Tier Retail Store Tutorial Example">Figure&nbsp;2.1</a>, although by the end of the tutorial
        you could extend the example and configure a second store, if desired.
        </p>

        <p>
                </p><div class="figure"><a name="figure-tutorial"></a><div class="figure-contents">
                    
                    <div class="mediaobject"><img src="./images/tutorial-arch.gif" alt="Simplified Two-Tier Retail Store Tutorial Example"></div>
                </div><p class="title"><b>Figure&nbsp;2.1.&nbsp;Simplified Two-Tier Retail Store Tutorial Example</b></p></div><p><br class="figure-break">
            </p>
         <p>
         For this tutorial, we will install two separate copies of SymmetricDS to represent the two different servers.  One will represent the store server and one will represent the
         corp server.  Each installed copy of SymmetricDS will be responsible for one database, and thus each copy acts as a single "node" in SymmetricDS terminology.
         This is the most common configuration of SymmetricDS - one installed copy of the software is responsible for one single database and represents one node.
         (Incidentally, there is also an option to configure a single installed copy of SymmetricDS to be responsible for both nodes.  This is called "multi-homing" and will be discussed  at the very
         end of the tutorial.)
         Since you are most likely going to run both SymmetricDS copies on a single machine, we will run the two copies of SymmetricDS on two separate ports.
         We will use port 8080 for the corp server and 9090 for the store server, as shown in  <a href="tutorial.html#figure-tutorial-separate" title="Figure&nbsp;2.2.&nbsp;Two SymmetricDS applications - one for corp, one for store">Figure&nbsp;2.2</a>.
         </p>
            <p>
                </p><div class="figure"><a name="figure-tutorial-separate"></a><div class="figure-contents">
                    
                    <div class="mediaobject"><img src="./images/multi-home-separate.gif" alt="Two SymmetricDS applications - one for corp, one for store"></div>
                </div><p class="title"><b>Figure&nbsp;2.2.&nbsp;Two SymmetricDS applications - one for corp, one for store</b></p></div><p><br class="figure-break">
            </p>
        <p>
        Functionally, the corp SymmetricDS application will be responsible for capturing item data changes for the client, such as
        item number, description, and prices by store. The client SymmetricDS application (our store, specifically our first store, store # 001) captures sale transaction data
        changes for the root, such as time of sale and items sold.  The pricing information is sent
        only to the specific store for which the price is relevant, thereby minimizing the amount of pricing data sent to each store.
        In other words, item pricing specific to store 001 will only be sent to the database
        for store 001 and not to store 002's database, for example.
        </p>
        <p>
        The sample configuration has the client always initiating communication with the root node, which is a fairly common
        configuration.  In this configuration, the client
        will attach to the root on a periodic basis to pull data from the server, and the client will
        also push captured changes to the root when changes are available.</p>
    <p>Enough overview. Let's get started.  We will next walk through:
      </p><div class="procedure"><ol type="1"><li><p>Installing and configuring the two SymmetricDS applications,</p></li><li><p>Creating SymmetricDS configuration and sample tables as needed for the root and client, used to hold corp data and store data, respectively,</p></li><li><p>Creating sample retail data in the corp database,</p></li><li><p>Starting the SymmetricDS servers and registering the store with the corp node,</p></li><li><p>Sending an initial load of data to the store node,</p></li><li><p>Causing a data push and data pull operation, and</p></li><li><p>Verifying information about the batches that were sent and received.</p></li></ol></div><p>
       </p>

     <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tutorial-install"></a>2.1.&nbsp;Installing SymmetricDS</h2></div></div></div>
        
        <p>
        First, we will install two copies of the SymmetricDS software and configure it with your database
        connection information:
        </p>
        <div class="procedure"><ol type="1"><li>
                <p>
                    Download the
                    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://sourceforge.net/projects/symmetricds/files/" target="_top">symmetric-ds-3.x.x-server.zip</a>
                    file from
                    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.symmetricds.org/" target="_top">http://www.symmetricds.org/</a>
                </p>
            </li><li>
                <p>
                    Create two directories to represent your two "machines". One will hold the corp installation of SymmetricDS and one
                    to hold the store installation.
                    For example, you could name the directories <code class="literal">sym-corp</code> and <code class="literal">sym-store001</code>, and we'll assume you used these names
                    below (but feel free to update the steps below with your directory names as needed).
                    Unzip the above zip file into both directories.
                    This will create a <code class="filename">symmetric-ds-3.x.x</code>
                    directory, which corresponds to the version you downloaded.
                </p>
            </li><li>
                <p>Properties files are use to store the minimal configuration information needed to start SymmetricDS.  Copy the corp sample properties file to the corp engines directory, and the store one to the store engines directory.  If you
                used the suggested directory names above, you would do the following copies:
                </p>
                            <p>
                                <code class="filename">samples/corp-000.properties</code> to <code class="filename">sym-corp/symmetric-ds-3.x.x/engines/</code>
                            </p>
                            <p>and</p>
                            <p>
                                <code class="filename">samples/store-001.properties</code> to <code class="filename">sym-store001/symmetric-ds-3.x.x/engines/</code>
                            </p>
                </li><li>
               <p>
               Browse both properties files and explore the various settings.  For exampl, notice that the root node is given a group id of corp, and that the store node
                is given a group id of store.
               Notice also that the root node is given an external id of 000, and the store node is given an external id of 001.</p>
                <p>
                    Set the following properties in
                    <span class="emphasis"><em>both</em></span>
                    properties files now present in the engines directories to specify how to connect to your particular database (the values below are just examples):
                </p>
                <pre class="programlisting"># The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/sample

# The user to login as who can create and update tables
db.user=symmetric

# The password for the user to login as
db.password=secret</pre>
            </li><li>
                <p>
                    Next, set the following property in the
                    <code class="filename">store-001.properties</code>
                    file to specify where the root node can be contacted:
                </p>
                <pre class="programlisting"># The HTTP URL of the root node to contact for registration
registration.url=http://localhost:8080/sync/corp-000</pre>
                <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3>
                    <p>
                       Note that the  URL for an engine is in the following general format:
                       </p><pre class="programlisting">http://{hostname}:{port}/sync/{engine.name}</pre><p>
                       where the engine.name portion of the URL comes from a node's properties file.
                    </p>
                </div>

            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-create-database"></a>2.2.&nbsp;Creating and Populating Your Databases</h2></div></div></div>
        
        <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
            <p> You must first create the databases for your root and client nodes using the administration tools provided by
                your database vendor. Make sure the name of the databases you create match the settings in the properties files you modified in the previous step.
            </p>
            <p>
                See
                 <a href="databases.html" title="Appendix&nbsp;C.&nbsp;Database Notes">Appendix&nbsp;C, <i xmlns:xlink="http://www.w3.org/1999/xlink">Database Notes</i></a> for compatibility with your specific database.
            </p>
        </div>
        <p>
            First, create the sample tables in the
            <span class="emphasis"><em>root</em></span>
            node database, load the sample data, and load the sample configuration, by doing the following:
        </p>
        <div class="procedure"><ol type="1"><li>
                <p>
                    Open a command prompt and navigate to the
                    <code class="filename">samples</code>
                    subdirectory of your <span class="emphasis"><em>corp</em></span> SymmetricDS installation (for example, navigate to <code class="literal">sym-corp/symmetric-ds-3.x.x/samples</code>)
                </p>
            </li><li>
                <p>Create the sample tables for items, prices, and sales, in the root database by executing the following command:</p>
                <p>
                    <span><strong class="command">../bin/dbimport --engine corp-000 --format XML create_sample.xml</strong></span>
                </p>
                <p> Note that the warning messages from the command are safe to ignore.  </p>
                <p>Another quick comment about properties files.  At startup, SymmetricDS looks for one or more properties files in the <code class="literal">engines</code> directory. Since we have
                specified a <code class="literal">--engine</code> parameter on the command line, it will look only for the specific file listed, namely <code class="literal">corp-000.properties</code>.
                Technically, the <code class="literal">--engine corp-000</code> part is
                optional in our particular tutorial example.  Since there's only one properties file in the engines directory, SymmetricDS would just default
                to using that one file, after all.  By including it, though, it will reduce errors while running the tutorial, because if you run
                the command from the wrong SymmetricDS installation, SymmetricDS will complain about the missing engines property file you specified.
                </p>
            </li><li>
                <p>Next, create the SymmetricDS-specific tables in the corp node database. These tables will contain the configuration for
                    synchronization. The following command uses the auto-creation feature to create all the necessary SymmetricDS
                    system tables.</p>
                <p>
                    <span><strong class="command">../bin/symadmin --engine corp-000 create-sym-tables</strong></span>
                </p>
            </li><li>
                <p>Finally, load the sample item and transaction data and SymmetricDS configuration into the root node database by executing:</p>
                <p>
                    <span><strong class="command">../bin/dbimport --engine corp-000 insert_sample.sql</strong></span>
                </p>
                     <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
                        Please note that for MySQL, you will need to use the file <code class="literal">insert_sample_mysql.sql</code> in the above command.  MySql uses back ticks (i.e., ` ) instead
                        of double quotes (") for case-sensitive table and column names.  The MySQL version of the file has the necessary change.
                    </div>
            </li></ol></div>
        <p>
            We have now created the corp database tables and populated them with our SymmetricDS configuration and sample data.  Next, we will create the sample tables in the
            <span class="emphasis"><em>store</em></span>
            node database to prepare it for receiving data.
        </p>
        <div class="procedure"><ol type="1"><li>
                <p>
                    Open a command prompt and navigate to the
                    <code class="filename">samples</code>
                    subdirectory of your <span class="emphasis"><em>store #001</em></span> SymmetricDS installation (for example, navigate to <code class="literal">sym-store001/symmetric-ds-3.x.x/samples</code>)
                </p>
            </li><li>
                <p>Create the empty, sample tables in the client database by executing:</p>
                <p>
                    <span><strong class="command"> ../bin/dbimport --engine store-001 --format XML create_sample.xml</strong></span>
                </p>
                <p>Note that the warning messages from the command are safe to ignore.  Also,
                feel free to review the <code class="literal">create_sample.xml</code> file to see what it contains.</p>
            </li></ol></div>
        <p>
            Please verify
            <span class="emphasis"><em>both</em></span>
            databases by logging in and listing the tables.
        </p>
        <div class="procedure"><ol type="1"><li>
                <p> Find the item tables that sync from root to client (that is, from corp to store): <code class="literal">item</code> and <code class="literal">item_selling_price</code>.</p>
            </li><li>
                <p> Find the sales tables that sync from store to corp: <code class="literal">sale_transaction</code> and <code class="literal">sale_return_line_item</code>.</p>
            </li><li>
                <p> Find the SymmetricDS system tables, which have a prefix of "sym_", such as <code class="literal">sym_channel</code>,
                <code class="literal">sym_trigger</code>, <code class="literal">sym_router</code>, and <code class="literal">sym_trigger_router</code>.</p>
            </li><li>
                <p>Validate the corp item tables have sample data.</p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-start-server"></a>2.3.&nbsp;Starting SymmetricDS</h2></div></div></div>
        
        <p> Database setup and configuration for the tutorial is now complete.  Time to put SymmetricDS into action.
        We will now start both SymmetricDS nodes and observe the logging output.</p>
        <div class="procedure"><ol type="1"><li>
            <p>If they are not already open, open two command prompts and navigate to the samples directory of each installed SymmetricDS application
            (for example, navigate to <code class="literal">sym-corp/symmetric-ds-3.x.x/samples</code> and <code class="literal">sym-store001/symmetric-ds-3.x.x/samples</code>).
            </p></li><li>
                <p>From the corp samples directory, start the corp SymmetricDS by executing:</p>
                <p>
                    <span><strong class="command">../bin/sym --engine corp-000 --port 8080</strong></span>
                </p>
                <p>
                Upon startup for the first time, the corp node creates all the triggers that were configured by the sample
                    configuration. It listens on port 8080 for synchronization and registration requests for the corp-000 engine.</p>
            </li><li>
                <p>From the store001 samples directory, start the store SymmetricDS by executing:</p>
                <p>
                    <span><strong class="command">../bin/sym --engine store-001 --port 9090</strong></span>
                </p>
                <p>This command starts the store node server for the first time and uses the auto-creation feature to create the SymmetricDS system
                    tables.  It begins polling the corp node to try to register (it knows where to contact the corp node via the registration URL you configured in the previous steps).
                     Since registration is not yet open, the store
                    node receives an authorization failure (HTTP response of 403).  We discuss registration next.</p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-register-node"></a>2.4.&nbsp;Registering a Node</h2></div></div></div>
        
        <p>When an unregistered node starts up, it will attempt to
                        register with the node specified by the registration URL (which is our root node, in almost every case). The registration node centrally controls nodes on
                    the network by allowing registration and returning configuration to a node once it has registered. In this tutorial, the registration node is
                    the root node or 'corp' node, and it also participates in synchronization with other nodes.</p>
        <p> So, we next need to open registration for the store node so that it may receive its initial load of
         data and so that it may receive and send data from and to the corp node.
         There are several ways to do this.  We will use an administration feature available in SymmetricDS and issue a command on the corp node (since it is the node responsible
         for registration).</p>
        <div class="procedure"><ol type="1"><li>
            <p>Leave the corp and store SymmetricDS applications that you started in the previous step running, and open a command prompt and navigate to corp's
                    <code class="filename">samples</code>
                    subdirectory of your corp SymmetricDS installation.</p>
                <p>Open registration for the store node server by executing:</p>
                <p>
                    <span><strong class="command"> ../bin/symadmin --engine corp-000 open-registration store 001</strong></span>
                </p>
                <p>
                    The registration is now opened for a node group called "store" with an external identifier of "001". This
                    information matches the settings in
                    <code class="filename">store-001.properties</code>
                    for the store node. In SymmetricDS, each node is assigned to a node group and is given an external ID that makes sense for the
                    application. In this tutorial, we have retail stores that run SymmetricDS, so we named our node group representing stores as "store" and
                    we used numeric identifiers for external ids starting with "001" ("000" is used to represent the corp node).  More information about node groups will be covered in the next chapter.
                </p>
            </li><li>
                <p>Watch the logging output of the store node to see it successfully register with the corp node. The store
                    is configured to attempt registration at a random time interval up to every minute.
                     Once registered, the corp and store nodes are enabled for
                    synchronization!</p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-initial-load"></a>2.5.&nbsp;Sending an Initial Load</h2></div></div></div>
        
        <p>Next, we will send an initial load of data to our store, again using a node administration feature run on the corp node.</p>
        <div class="procedure"><ol type="1"><li>
                <p>
                    Open a command prompt and navigate to the corp
                    <code class="filename">samples</code>
                    subdirectory of the corp SymmetricDS installation. (Note that, in general, most system commands are issued using the corp server directly.
                    All configuration, for example, is entered at the corp and synchronized to any clients.)
                </p>
            </li><li>
                <p>Send an initial load of data to the store node server by executing:</p>
                <p>
                    <span><strong class="command">../bin/symadmin --engine corp-000 reload-node 001</strong></span>
                </p>
                <p> With this command, the server node queues up an initial load for the store node that will be sent the next
                    time the store performs its pull. The initial load includes data for each table that is configured for
                    synchronization (assuming its initial load order is a non-negative number, as discussed in later chapters).</p>
            </li><li>
                <p> Watch the logging output of both nodes to see the data transfer. The store is configured to pull data from
                    the corp node every minute.</p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-pull"></a>2.6.&nbsp;Pulling Data</h2></div></div></div>
        
        <p>Next, we will make a change to the item data in the central office corp node database (we'll add a new item), and observe the data being pulled down to
        the store.
        </p>
        <div class="procedure"><ol type="1"><li>
                <p>Open an interactive SQL session with the <span class="emphasis"><em>corp</em></span> database.</p>
            </li><li>
                <p>Add a new item for sale, with different prices at store 001 and store 002:</p>
                <p>
                    <span><strong class="command">insert into "item" ("item_id", "name") values (110000055, 'Soft Drink');</strong></span>
                </p>
                <p>
                    <span><strong class="command">insert into "item_selling_price" ("item_id", "store_id", "price") values (110000055, '001', 0.65);</strong></span>
                    <span><strong class="command">insert into "item_selling_price" ("item_id", "store_id", "price") values (110000055, '002', 1.00);</strong></span>
                </p>
                <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
                        Please note that for MySQL, you'll need to change the double quotes (") in the above commands to back ticks (i.e., `)
                        since MySQL uses back ticks instead of double quotes for case-sensitive table and column names.
                    </div>
                <p>Once the statements are committed, the data change is captured by SymmetricDS and queued for the store node to pull.
                </p>
            </li><li>
                <p>Watch the logging output of both nodes to see the data transfer. The store is configured to pull data from
                    the corp every minute.</p>
            </li><li>
                <p>Since <code class="literal">item_selling_price</code> is configured with a
                column match router in this tutorial, specific pricing data changes will be sent (or "routed", in SymmetricDS terms) only to nodes whose <code class="literal">store_id</code> matches the node's external ID
                (see <a href="configuration.html#configuration-router" title="4.6.2.&nbsp;Router">Section&nbsp;4.6.2, &#8220;Router&#8221;</a> for details of the various routing options available).
                Verify that the new data arrives in the store database using another interactive SQL session.  In this case,
                the first pricing row will be routed to store 001 only, and the second row would be routed to store 002 (which doesn't exist currently,
                so in this case the data change is recorded but routed nowhere and therefore discarded.)
                </p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-push"></a>2.7.&nbsp;Pushing Data</h2></div></div></div>
        
        <p>We will now simulate a sale at the store and observe how SymmetricDS pushes the sale transaction to the central office.</p>
        <div class="procedure"><ol type="1"><li>
                <p>Open an interactive SQL session with the <span class="emphasis"><em>store</em></span> node database.</p>
            </li><li>
                <p>Add a new sale to the store node database:</p>
                <p>
                    <span><strong class="command"> insert into "sale_transaction" ("tran_id", "store_id", "workstation", "day", "seq") values (1000, '001', '3',
                        '2007-11-01', 100);</strong></span>
                </p>
                <p>
                    <span><strong class="command"> insert into "sale_return_line_item" ("tran_id", "item_id", "price", "quantity") values (1000, 110000055, 0.65,
                        1);</strong></span>
                </p>
                <p> Once the statements are committed, the data change is captured and queued for the store node to push.
                </p>
            </li><li>
                <p> Watch the logging output of both nodes to see the data transfer. The store is configured to push data to
                    the corp node every minute.</p>
            </li></ol></div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-verify-outgoing"></a>2.8.&nbsp;Verifying Outgoing Batches</h2></div></div></div>
        
        <p>Now that we have pushed and pulled data, we will demonstrate how you can obtain information about what data has been batched and sent.
         A batch is used for tracking and sending one or more data changes to a given node. The sending node creates a batch and the receiving
            node receives and then acknowledges it.
            </p><p>In addition, in SymmetricDS tables are grouped into data "Channels" for, among many reasons, the purpose of allowing different types of data to synchronize
            even when other types of data might be in error.  For example, if a batch for a given channel is in error, that batch will be retried with each synchronization for
            that channel until the batch is no longer in error.  Only after the batch is no longer in error will additional batches for that channel be sent.  In this way, the order of the data changes that have
            occurred for a given channel are guaranteed to be sent to the destination in the same order they occurred on the source.
            Batches on a channel without batch errors, however, will not be blocked by the existence of a batch in error on a different channel.  In this way,
            data changes for one channel are not blocked by errors present in another channel.
        </p>
        <p>Explore the outgoing batches by doing the following:</p>
        <div class="procedure"><ol type="1"><li>
                <p>Open an interactive SQL session with either the corp or store database.</p>
            </li><li>
                <p> Verify that the data change you made was captured:</p>
                <p>
                    <span><strong class="command">select * from sym_data order by data_id desc;</strong></span>
                </p>
                <p> Each row represents a row of data that was changed. Data Ids are sequentially increasing, so one of the most recent (highest) data ids should be
                related to your data insert SQLs.  The <code class="literal">event_type</code> is "I" for insert, "U" for update", or
                    "D" for delete. For insert and update, the captured data values are listed in <code class="literal">row_data</code>. For update and delete,
                    the primary key values are listed in <code class="literal">pk_data</code>.</p>
            </li><li>
                <p> Verify that the data change was included in a batch, using the data_id from the previous step:</p>
                <p>
                    <span><strong class="command"> select * from sym_data_event where data_id = ?;</strong></span>
                </p>
                <p>Batches are created based on the needed routing to nodes as part of a background job, called the Route Job.
                As part of the Route Job, the data change is assigned to a batch using a <code class="literal">batch_id</code> which is used to track
                and synchronize the data. The links between batches and data are managed by this <code class="literal">sym_data_event</code> table.</p>
            </li><li>
                <p>Verify that the data change was batched, sent to the destination, and acknowledged, using the <code class="literal">batch_id</code> from the previous step:
                </p>
                <p>
                    <span><strong class="command"> select * from sym_outgoing_batch where batch_id = ?;</strong></span>
                </p>
                <p>Batches initially have a status of "NE" when they are new and not yet sent to a node.  Once a receiving node acknowledges the batch, the batch status is
                changed to a status of "OK" for success or "ER" for error (failure). If the batch failed, the <code class="literal">error_flag</code> on
                the batch is also sent to 1, since the status of a batch that failed can
                change as it's being retried.</p>
            </li></ol></div>
        <p>
        Understanding these three tables, along with a fourth table discussed in the next section, is key to diagnosing any synchronization issues you might encounter.
        As you work with SymmetricDS, either when experimenting or starting to use SymmetricDS on your own data, spend time monitoring these tables to
        better understand how SymmetricDS works.  Exploring and solving any synchronization issues is discussed later in far greater depth in <a href="administration.html#solving-synchronization-issues" title="6.1.&nbsp;Solving Synchronization Issues">Section&nbsp;6.1, &#8220;Solving Synchronization Issues&#8221;</a>.
        </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch02-verify-incoming"></a>2.9.&nbsp;Verifying Incoming Batches</h2></div></div></div>
        
        <p> The receiving node keeps track of the batches it acknowledges and records statistics about loading the data.
            Duplicate batches are skipped by default, but this behavior can be changed with the <code class="literal">incoming.batches.skip.duplicates</code>
            runtime property.</p>
            <p>Explore incoming batches by doing the following:</p>
        <div class="procedure"><ol type="1"><li>
                <p>Open an interactive SQL session with either the corp or store database.</p>
            </li><li>
                <p> Verify that the batch was received and acknowledged, using a batch_id from the previous section:</p>
                <p>
                    <span><strong class="command"> select * from sym_incoming_batch where batch_id = ?;</strong></span>
                </p>
                <p> A batch represents a collection of changes loaded by the node. The sending node that created the batch is
                    recorded, and the batch's status is either "OK" for success or "ER" for error.</p>
            </li></ol></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="multi-homing"></a>2.10.&nbsp;Multi-Homing</h2></div></div></div>
      
        <p>
          Our Quick Start Tutorial is finished.
          We have successfully set up and performed synchronization between two databases.
          However, we did want to go back and discuss one of the first steps you did in the tutorial; namely, the step where you
          installed two copies of SymmetricDS when doing the tutorial.  Feel free to skip this section until a later time if you wish.
        </p>
        <p>
        In the example above, we placed one properties file in the engines directory of each installed SymmetricDS application.
        When SymmetricDS was started in the examples above, the application initialized, and then created a "SymmetricDS engine"
        based on the provided property file (again, each engine serves as a SymmetricDS node and is responsible for one particular database).
        </p>

        <p>
        In reality, though, the SymmetricDS application is capable of starting more than one engine at a time.   When SymmetricDS starts,
        it looks in the <code class="literal">engines</code> directory for any files that end in <code class="literal">.properties</code>.  It will start a SymmetricDS engine for each and every
        property file found. The <code class="literal">--engine</code> command line prompt is an override for this and will cause SymmetricDS to
        only start the one engine as specified on the command line.  In cases where a single SymmetricDS application is running multiple engines, this is known
        as a "multi-homed" SymmetricDS application, and the feature, in general, is known as "multi-homing".
        </p>
                       <p>
                </p><div class="figure"><a name="figure-tutorial-combined"></a><div class="figure-contents">
                    
                    <div class="mediaobject"><img src="./images/multi-home-combined.gif" alt="Multi-Homed version of Tutorial"></div>
                </div><p class="title"><b>Figure&nbsp;2.3.&nbsp;Multi-Homed version of Tutorial</b></p></div><p><br class="figure-break">
            </p>
        <p>
        So, for our tutorial above, how could we have "multi-homed" the corp and store such that we only had to install a single copy of SymmetricDS?
        It's fairly simple.  The following changes to the above would be needed:

        </p>
         <div class="procedure"><ol type="1"><li>
            <p>Install a single copy of the SymmetricDS software instead of two copies.  You no longer need a directory to represent the two machines.</p>
            </li><li>
           <p> Instead of copying a single property file from <code class="literal">samples</code> to each separate <code class="literal">engines</code> directory, copy both files
            to just the one engines directory. </p></li><li>
           <p>All commands in the tutorial are run from the one single <code class="literal">samples</code> directory.</p></li><li>
            <p>When you start SymmetricDS, you will no longer specify a specific engine, as you want both engines to start.  The command, still run
            from the <code class="literal">samples</code> directory, would now be:</p>
             <p>
             <span><strong class="command">../bin/sym --port 8080</strong></span>
            </p>
            <p>Note that we are no longer using port 9090, by the way.  SymmetricDS now listens on port 8080 for traffic relevant to both the
            store and corp engines.</p>
            </li><li>
           <p>Other than starting the server, all other commands you executed will still have the <code class="literal">--engine</code> specification, since you are addressing the command
            itself to a specific node (engine) of SymmetricDS to open registration, set up the corp server to issue an initial load to store, etc.</p>
            </li></ol></div>

    </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="30%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="40%" align="center"><a accesskey="h" href="user-guide.html">Home</a></td><td width="30%" align="right">&nbsp;<a accesskey="n" href="planning.html">Next</a></td></tr><tr><td width="30%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="40%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.symmetricds.org/" title="SymmetricDS">SymmetricDS
                                        </a></span></td><td width="30%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Planning</td></tr></table></div></body></html>